

/*JUAN CORTES*/

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        }

        body {
        transition: 3s;
        font-family: 'Outfit', sans-serif;
        background: #fefefe;
        }

        p{
            font-size: 22px;
        }
        
        h1{
            font-size: 40px;
        }

        header{ 
        position: fixed !important;
        z-index: 1;
        width: 100% !important;
        height: 80px !important;
        background: #B12028 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        padding: 0 100px !important;
        }
        .logo {
        font-size: 24px !important;
        font-weight: bold !important;
        color: rgb(255, 255, 255) !important;
        margin-right: 10px !important;
        text-shadow: 2px 4px rgb(0, 0, 0) !important;
        }

        .hamburger {
        display: none !important;
        }

        .nav-bar ul {
        display: flex !important;
        }

        .nav-bar ul li a {
        display: block !important;
        color: rgb(255, 255, 255) !important;
        font-size: 19px !important;
        text-align: center !important;
        padding: 10px 15px !important;
        border-radius: 50px !important;
        transition: 0.2s !important;
        margin: 0 4px !important;
        }
                
        .nav-bar ul li a:hover {
        color: white !important;
        background: black !important;
        }

        .nav-bar ul li a .active {
        color: white !important;
        background: black !important;
        }


        @media only screen and (max-width: 1435px) {
            header {
                padding: 0 50px !important;
            }

            .nav-bar ul li a {
                font-size: 16px !important;  
            }
        }

        @media only screen and (max-width: 1256px) {
            header {
                padding: 0 30px !important;
            }

            .nav-bar ul li a {
                font-size: 15px !important;  
            }

        }

        @media only screen and (max-width: 1200px) {
            header {
                padding: 0 20px !important;
            }

            .nav-bar ul li a {
                font-size: 13px !important;  
            }

        }

        @media only screen and (max-width: 1074px) {
            header {
                padding: 0 10px !important;
            }

            .logo{
                font-size: 15px !important;
            }

            .nav-bar ul li a {
                font-size: 12.2px !important;  
            }

          p{
            font-size: 17px;
          }

        }


        @media only screen and (max-width: 970px) {

            .logo{
                font-size: 26px !important;
                font-weight: bold !important;
                color: #fefefe !important;
                text-decoration: #000;
            }

            header {
                padding: 0 30px !important;
            }

            .hamburger {
                display: block !important;
                cursor: pointer !important;
            }

            .hamburger .line {
                width: 30px !important;
                height: 3px !important;
                background: #fefefe !important;
                margin: 6px 0 !important;
            }
            
            .nav-bar {
                height: 0 !important;
                position: absolute !important;
                top: 80px !important;
                left: 0 !important;
                right: 0 !important;
                width: 100vw !important;
                background: #B12028 !important;
                transition: 0.2s !important;
                overflow: hidden !important;
            }

            .nav-bar.active {
                height: 600px !important;
            }
                        
            .nav-bar ul {
                display: block !important;
                width: fit-content !important;
                margin: 80px auto 0 auto !important;
                text-align: center !important; 
                transition: 0.5s !important;
                opacity: 0 !important;
            }

            .nav-bar.active ul {
                opacity: 1 !important;
            }

            .nav-bar ul li a {
                margin-bottom: 12px !important;
                font-size: 20px !important;
            }
            
            h1{
                font-size: 30px;
            }

            h2{
                font-size: 22px;
            }

            p{
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 775px) {
            p{
                font-size: 16.9px;
            }
            
           

        }

        @media only screen and (max-width: 700px) {
            p{
                font-size: 12.5px;
            }

            h1{
                font-size: 25px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 300px) {
            header {
                padding: 0 20px !important;
            }

            .logo{
                font-size: 15px !important;
                margin-right: 15px !important;

            }
        }

        @media only screen and (max-width: 226px) {
            header {
                padding: 0 15px !important;
            }

            .logo{
                font-size: 10px !important;
                margin-right: 15px !important;

            }
        }

        @media only screen and (max-width: 150px) {
            header {
                padding: 0 10px !important;
            }

            .logo{
                font-size: 10px !important;
                margin-right: 10px !important;

            }
        }

.container-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin-top: 20px;
}



.container-text{
    width: 88%;
    height: 100%;
    background-color: rgb(230, 230, 230);
    margin-top: 50px;
    text-align: center;
    padding: 20px 40px;
    border-radius: 20px;
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#hero{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Mesita.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero11{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Foto\ inicio2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.card1{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 10px #000;
    position: relative;
    display: inline-block;
    margin-right: 3%;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: rgba(230, 230, 230, 0.256);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card1:hover .card-body{
    right: 0;
}

.card-title{
    color: rgb(1,1,124);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 500;
}

.card-title1{
    color: rgb(1,1,124);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}

.card-info{
    color: black;
    font-size: 20px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

/*JUAN CORTES FIN*/


/*PABLO*/

/* menu */
#menu ul.a {
    position: fixed;
    z-index: 3;
    margin-top: -23.5%;
    margin-left: -45%;
    list-style:none;
    padding:0;
} 
#menu ul.b {
    z-index: 3;
    list-style:none;
    padding:0;
} 
/* enlaces del menu */   
#menu ul a {
    width: 100%;
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:bold;
    font-size:15px;
    padding:10px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    letter-spacing:1px;
}
/* items del menu */ 
#menu ul li.a {
    border-radius: 20px;
    background-color: #B12028;
    width: 200%;
    position:relative;
    float:left;
}   
#menu ul li.b {
    background-color: #B12028;
    width: 200%;
    position:relative;
    float:left;
}   
/* efecto al pasar el ratón por los items del menu */   
#menu ul li:hover {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    transition: 0.5s;
    background: black;
}
/* menu desplegable */
#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
}  
/* items del menu desplegable */   
#menu ul ul li {
    float:none;
    width:150px;
}
/* enlaces de los items del menu desplegable */
#menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}
/* items del menu desplegable al pasar el ratón */   
#menu ul li:hover > ul {
    display:block;
}
.boton{
    background-color: #B12028;
    color: white;
    position: fixed;
    z-index: 3;
    margin-top: 50%;
    margin-left: 70%;
    width: 5%;
    border-radius: 100%;
}
.boton:hover{
    background-color: black;
    transition: 0.5s;
}
.boton1{
    background-color: #B12028;
    color: white;
    width: 15%;
    height: 4vh;
    border-radius: 20px;
}
.boton1:hover{
    background-color: black;
    transition: 0.5s;
}
.no{
    text-decoration: none;
    color: white;
}
.slider{
    border-radius: 20px;
    margin-left: 25%;
    margin-top: -0.5%;
    width: 50%;
    height: 58.5vh;
    overflow: hidden;
}
.slider ul{
    background-color: #B12028;
    display: flex;
    padding: 0%;
    width: 600%;
    height: 58.5vh;
    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-in ;
    margin-bottom: -59%;
}
.slider li{
    width: 70%;
    height: 58.5vh;
    list-style: none;
}
.slider img{
    width: 100%;
    height: 58.5vh;
    transition: 3s;
}
@keyframes cambio{
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}

    50%{ margin-left: -200%;}
    75%{ margin-left: -200%;}

    80%{ margin-left: -300%;}
    100%{ margin-left: -300%;}
}
.slider1{
    border-radius: 20px;
    margin-left: 12%;
    margin-right: 12%;
    width: 30%;
    overflow: hidden;
}
.slider1 ul{
    display: flex;
    padding: 0%;
    width: 600%;
    animation: cambio 15s infinite alternate;
    animation-timing-function: ease-in ;
    margin-bottom: -59%;
}
.slider1 li{
    width: 50%;
    list-style: none;
}
.slider1 img{
    width: 100%;
    border-radius: 20px;
    transition: 3s;
}
@keyframes cambio{
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}

    50%{ margin-left: -200%;}
    75%{ margin-left: -200%;}

    80%{ margin-left: -300%;}
    100%{ margin-left: -300%;}
}
#hero1{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Foto\ conferencis.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero2{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Foto\ inicio4.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.inicio{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.inm{
    margin-bottom: -0.5%;
}
.fot{
    width: 100%;
    text-align: center;
    margin-bottom: -100%;
    background-color: gray;
    color: white;
}
.imga{
    width: 30%;
}
.logos{
    width: 2%;
    margin-right: 1%;
}
.dis{
    color: goldenrod;
}
.parrafos{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center ;
}
.titf{
    font-size: 40px;
}
.titm{
    color: #B12028;
    text-align: center;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 50px;
}
.titm1{
    color: #B12028;
    text-align: center;
    margin-left: -7.5%;
    margin-right: 0.5%;
    margin-top: 50px;
}
.tita{
    color: black;
    text-align: center;
    margin-left: 18%;
    margin-right: 18%;
}
.bbgt{
    border-top: 6px solid #D7A840;
}
.bbgb{
    border-bottom: 6px solid #D7A840;
}
.bodyc{
    margin-right: 0%;
}
.back{
    overflow: hidden;
    border-radius: 20px;
    margin-left: 7%;
    margin-right: 7%;
    color: black;
    background-color: rgb(230, 230, 230);

}
.back1{
    overflow: hidden;
    border-radius: 20px;
    margin-left: 7%;
    margin-right: 7%;
    padding-left: 6.3%;
    color: black;
    background-color: rgb(230, 230, 230);

}
.back2{
    width: 88%;
    overflow: hidden;
    margin-top: 50px;
    text-align: center;
    padding: 20px 40px;
    border-radius: 20px;
    color: black;
    background-color: rgb(230, 230, 230);

}
.logos1{
    margin-top: 6%;
    width: 10%;
}
.redes1{
    margin-left: 76%;
}
.mujer{
    height: 0%;
}
.conf1{
    border-radius: 10%;
    margin-top: 6%;
    margin-left: 20%;
    width: 20%;
    height: 400px;
    filter: brightness(75%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.conf1:hover{
    transform: scale(1.2);
    filter: brightness(100%);
    transition: 0.5s;
}
.conf2{
    border-radius: 10%;
    margin-top: 6%;
    margin-right: 20%;
    width: 30%;
    height: 400px;
    filter: brightness(75%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.conf2:hover{
    transform: scale(1.2);
    filter: brightness(100%);
    transition: 0.5s;
}
.conf1h{
    color: rgb(1,1,124);
    font-size: 25px;
    margin-left: 8%;
    margin-right: 10%;
    margin-top: 7%;
}
.conf2h{
    color: rgb(1,1,124);
    margin-left: 18%;
    margin-top: 7%;
}
.conf1t{
    margin-left: 8%;
    margin-right: 10%;
}
.conf2t{
    font-size: 20px;
    margin-left: 18%;
    margin-right: 10%;
}
.hor{
    margin-left: 35%;
}
.hor1{
    margin-left: 18.5%;
}
.hor2{
    margin-left: 14.5%;
}
.palo{
    color: #D7A840;
}
.ima{
    border-radius: 20px;
    width: 50%;
}
.lug1{
    margin-left: 7%;
    margin-right: 7%;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    color: black;
    font-size: 22px;
}
.lug{
    text-align: center;
    text-align: justify;
    margin-left: 13%;
    margin-right: 5%;
}
.luga{
    text-align: center;
    margin-left: -40%;
    margin-right: -1%;
    color: #B12028;
}
.fon{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    border-radius: 20px;
}
.marc{
    margin-left: 23%;
}
.marca{
    margin-left: 12%;
}
.mar1{
    font-size: 32px;
    padding-top: 40%;
    text-align: center;
}
.p{
    font-size: 20px;
    text-align: center;
}
.mar2{
    font-size: 32px;
    padding-top: 33%;
    text-align: center;
}
.mar3{
    font-size: 32px;
    padding-top: 27%;
    text-align: center;
}
.mar4{
    font-size: 32px;
    padding-top: 18%;
    text-align: center;
}
.card {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(230, 230, 230);
    padding: 15px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #D7A840;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: rgb(1,1,124);
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
.foot{
    width: 1846px;
    height: 100px;
}
.sty1{
    color: #B12028;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: white;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid #0075FF;
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.formulario__validacion-estado {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 2;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #B12028;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: #000;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #119200;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
	}

	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}
.cita{
    width: 88%;
}
.cita1{
    margin-left: 7%;
    width: 86%;
}
.cita2{
    margin-left: 6%;
    width: 88%;
}
.for{
    margin-left: 5%;
    width: 50%;
}
.for1{
    border-radius: 20px;
    background-color: white;
    margin-top: -3%;
    margin-left: 5%;
    width: 50%;
}
h4{
    color: rgb(1,1,124);
}
/*PABLO FIN*/


/*JUAN DE LA CRUZ*/
.parra{
    overflow: hidden;
    background-color: rgb(230, 230, 230);
    border-radius: 20px;
    width: 87%;
    margin-left: 6.5%;
    margin-right: 200%;
    text-align: center;
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
}

.titf1{
    font-size: 40px;
    color: #B12028;
    text-align: center;
    margin-left: -14%;
    margin-right: -14%;
    margin-top: 50px;
}

.container{
    position: relative;
    left:50%;
    top:50%;
    margin-top: 10.5%;
    transform: translate(-50%,-50%);
    width:1700px;
    height:900px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    border-radius: 5px;
}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 20px;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #D7A840;
}

#hero9{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(INICIO_GENERA.jpeg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero10{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Foto\ inicio3.jpeg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.lug9{
    text-align: center;
    border-radius: 10px;
    width:30%;
    background-color: rgb(230, 230, 230);
    color: black;
    font-size: 22px;
    margin-left: 5%;
}

.luga1{
    text-align: center;
    margin-left: -12%;
    margin-right: -1%;
    color: #B12028;
}

.lug1a{
    text-align: center;
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    color: black;
    font-size: 22px;
    margin-top: -20%;
    margin-left: 7%;
    width: 86%;
}

.backa{
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    color: black;
    background-color: rgb(230, 230, 230);
    margin-top: 5%;
}

.tex{
    margin-left: 5%;
    margin-right: 13%;
}

.imab{
    width: 100%;
}

.imaa{
    border-radius: 20px;
    width: 95%;
    height: 72vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.imaa:hover{
    transform: scale(1.07);
    transition: 1.5s;
}
/*JUAN DE LA CRUZ FIN*/


/*ALAN INICIO*/

.backA{
    overflow: hidden;
    border-radius: 20px;
    margin-left: 7%;
    margin-right: 7%;
    padding-left: -30%;
    padding-right: -30%;
    color: black;
    background-color: rgb(230, 230, 230);
}

#hero4{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(AREAATENCION2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero5{
    transition: 0.8s;
    font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Servicios.jpeg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.contenedor_titulos {
    font-size: 40px;
    color: #B12028;
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.contenedor_subtitulos {
    color: rgb(1,1,124);
    padding-left: 12%;
}

.contenedor_texto_modulo_semilla {
    font-size: 20px;
    width: 50%;
    margin-top: 1%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    margin-top: 7%;
}

.contenedor_texto_etapas {
    font-size: 20px;
    margin-top: 1%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    margin-top: 7%;
}

.contenedor_texto_modulo_etapas {
    font-size: 20px;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    width: 90%;
}

.contenedor_texto_modulo_semilla_1 {
    font-size: 20px;
    margin-top: -15%;
    margin-left: 46%;
    margin-right: 5%;
}

.contenedor_imagenes_modulo_semilla {    
    width: 820px;
    margin-left: 64%;
    margin-top: -12%;
    border-radius: 20px;
    filter: brightness(75%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla:hover{
    transform: scale(1.1);
    filter: brightness(100%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla_1 {    
    width: 820px;
    margin-left: 11.5%;
    margin-top: -9%;
    border-radius: 20px;
    filter: brightness(75%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla_1:hover{
    transform: scale(1.1);
    filter: brightness(100%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla_2 {
    margin-left: 7%;
    width: 400px;
    filter: brightness(75%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla_2:hover{
    transform: scale(1.1);
    filter: brightness(100%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 820px;
    margin-left: 42.5%;
    border-radius: 20px;
    filter: brightness(75%);
    transition: 0.5s;
}

.contenedor_imagenes_modulo_semilla2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 820px;
    margin-left: 21.5%;
    border-radius: 20px;
    filter: brightness(75%);
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.contenedor_imagenes_modulo_semilla2:hover{
    transform: scale(1.1);
    filter: brightness(100%);
    transition: 0.5s;
}

.img_modulo_semilla {
    width: 400px;
    height: 300px;
    margin-inline: 1%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: 0.5s;

    overflow: hidden;
}

/*
.img_modulo_semilla:hover {
    transform: scale(1);
    transition: 0.5s;
}
*/

.img_modulo_semilla_1 {
    width: 400px;
    height: 300px;
    margin-inline: 1%;
    margin-top: 2%;
    margin-left: 10%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: 0.5s;
}

.img_modulo_semilla_1:hover {
    transform: scale(1);
    transition: 0.5s;
}

.contenedor_imagenes_section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contenedor_imagenes_modulo_lider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ESTILOS DE ESTRUCTURA DEL CURSO FIN*/

/*ESTILOS DE SERVICIOS INICIO*/

.wrap {
    width: 800px;
    max-width: 90%;
    margin: 30px auto;
}

ul.tabs {
    width: 100%;
    background: #D7A840;
    list-style: none;
    display: flex;
}

ul.tabs li {
    width: 18%;
}

ul.tabs li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    text-align: center;

    display: block;
    padding: 20px 0px;
}

.active {
    background: #000;
}

ul.tabs li a .tab-text {
    margin-left: 8px;
}

.secciones {
    width: 100%;
    background: #dbdbdb;
}

.secciones article {
    padding: 30px;
}

.secciones article p {
    text-align: justify;
}

@media screen and (max-width: 700px) {
    ul.tabs li {
        width: none;
        flex-basis: 0;
        flex-grow: 1;
    }
}

@media screen and (max-width: 450px) {
    ul.tabs li a {
        padding: 15px 0px;
    }

    ul.tabs li a .tab-text {
        display: none;
    }

    .secciones article {
        padding: 20px;
    }
}


/*
.wrap{
    text-align: center;
    font-size: 50px;
}

.imagen{
    width: 80%;
    margin-inline: 1%;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: 0.5s;
}

.imagen:hover{
    transform: scale(1.1);
    transition: 1.5s;
}

.mara{
    margin-left: 4.5%;
    margin-bottom: 3%;
    margin-right: -12%;
}
*/



/*ESTILOS DE SERVICIOS FIN*/

/*ALAN FIN*/